# devops-netology
03-sysadmin-01-terminal

5. Ознакомьтесь с графическим интерфейсом VirtualBox, посмотрите как выглядит
 виртуальная машина, которую создал для вас Vagrant, какие аппаратные ресурсы
 ей выделены. Какие ресурсы выделены по-умолчанию?

Ответ: CPU: 2, RAM: 1Gb

6. Ознакомьтесь с возможностями конфигурации VirtualBox через Vagrantfile: 
документация. Как добавить оперативной памяти или ресурсов процессора 
виртуальной машине?

Ответ:
изменить файл Vagrantfile, поставив нужные значения v.cpus/V.memory, например:

config.vm.provider "virtualbox" do |v|
  v.memory = 2048
  v.cpus = 4

8. Ознакомиться с разделами man bash, почитать о настройках самого bash:

какой переменной можно задать длину журнала history, и на какой строчке 
manual это описывается? 

Ответ: HISTFILESIZE, line 846

что делает директива ignoreboth в bash?

Ответ: ignoreboth позволяет не сохранять в истории команды, начинающиеся
с пробела (ignorespace) и полностью совпадающие с сохраненными ранее в истории
(ignoredupes).

9. В каких сценариях использования применимы скобки {} и на какой строчке man
 bash это описано?

Ответ: Используются для комбинирования символов, Brace Expansion, line 1091

10. Основываясь на предыдущем вопросе, как создать однократным вызовом 
touch 100000 файлов? А получилось ли создать 300000?

Ответ: touch {1..100000}, нет, -bash: /usr/bin/touch: Argument list too long

11. В man bash поищите по /\[\[. Что делает конструкция [[ -d /tmp ]]

Ответ: конструкци [[ -d /tmp ]] проверяет является ли tmp директорией.

12. Основываясь на знаниях о просмотре текущих (например, PATH) и установке
 новых переменных; командах, которые мы рассматривали, добейтесь в выводе
 type -a bash в виртуальной машине наличия первым пунктом в списке:

bash is /tmp/new_path_directory/bash
bash is /usr/local/bin/bash
bash is /bin/bash

Ответ: нужно отредактировать файл /etc/environment, добавив в начале путь 
/tmp/new_path_directory/bash, и перенести в директорию исполняемый файл bash.

13. Чем отличается планирование команд с помощью batch и at?

Ответ: задания, созданные с помощью at , планируются в очереди с именем a,
 тогда как задания, созданные с помощью batch, планируются в очереди b.

Доработка: at запускает команды на выполнение в указанное время, а batch
 запускает задания в очереди только при снижении нагрузки на систему до
 определенного значения (по умолчанию 1.5).
