#devops-netology
# 05-virt-01-basics
# Задача 1
Вкратце опишите, как вы поняли - в чем основное отличие паравиртуализации и виртуализации на основе ОС.  
**Ответ:**  В случае с паравиртуализацией некоторые низкоуровневые обращения к физическим ресурсам виртуализированной ОС происходят напрямую(через спец драйверы), не эмулируется виртуальной машиной. Виртаулизация уровня ОС - когда несколько виртуализируемых ОС работают в отдельных пространствах(как бы на отдельных серверах), которые разграничивает между ними ОС. 

# Задача 2
Выберите тип один из вариантов использования организации физических серверов, в зависимости от условий использования.

Организация серверов:

физические сервера
паравиртуализация
виртуализация уровня ОС
Условия использования:

Высоконагруженная база данных, чувствительная к отказу
Различные Java-приложения
Windows системы для использования Бухгалтерским отделом
Системы, выполняющие высокопроизводительные расчеты на GPU
Опишите, почему вы выбрали к каждому целевому использованию такую организацию.  
**Ответ:**  
* _Для высоконагруженных БД, чувствительных к отказу_ - желательно на железе(и делать бэкапы), т.к. меньше вероятность отказа и выше производительность.  
* _различные java-приложения_ - для нескольких серверов приложений думаю, подойдет виртуализация уровня ОС.  Экономически выгодно и, при необходимости, масштабируемо.
* _Windows системы для использования Бухгалтерским отделом_ - тут, думаю, нужно изолировать чувствительные данные, поэтому - паравиртуализация.  
* _Системы, выполняющие высокопроизводительные расчеты на GPU_ - для максимальной производительности наилучший вариант - использовать железо, без виртуализации.  

# Задача 3
Как вы думаете, возможно ли совмещать несколько типов виртуализации на одном сервере? Приведите пример такого совмещения.  
**Ответ:**  Да, теоретически, можно. Можно, например, на windows установить VirtualBox c Debian linux внутри(полная виртуализация) и docker for windows(виртуализация уровня ОС).
